{
  "name": "智能轮椅语音安全控制",
  "short_name": "轮椅安全控制",
  "description": "Demo V0 mobile voice safety-control interface",
  "lang": "zh-CN",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06101d",
  "theme_color": "#07111f",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
